APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333
APP_SECRET=

# Email
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=

# Amazon
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_API_VERSION=
